{
    "compilerOptions": {
        "module": "es2020",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "static",
        "target": "ES6",
        "baseUrl": "client",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "allowJs": true
    },
    "include": [
        "client/**/*"
    ]
}